# tszh

./: README.md  pom.xml
src/main/java/com/tszh/cons/: Code.java
src/main/java/com/tszh/controller/: AdminAccountController.java  AdminExchangeBookController.java  AdminExchangeItemController.java  AuthController.java  ExchangeBookController.java  ExchangeItemController.java  HelloWorldController.java  HomeController.java  MyAccountController.java  WishExchangeBookController.java
src/main/java/com/tszh/controller_rest/: ResExchangeItemController.java  ResUserController.java  RestAuthController.java  RestBookTypeController.java  RestExchangeBookController.java
src/main/java/com/tszh/custom_validator/: DateV1.java  DateV1Impl.java
src/main/java/com/tszh/dao/: AddressDao.java  BaseDao.java  BookTypeDao.java  ExchangeBookDao.java  ExchangeItemDao.java  HelloWolrdDao.java  PermissionDao.java  RoleDao.java  UserDao.java  WishBookDao.java
src/main/java/com/tszh/dao/impl/: AddressDaoImpl.java  BaseDaoImpl.java  BookTypeImpl.java  ExchangeBookDaoImpl.java  ExchangeItemDaoImpl.java  HelloWorldDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WishBookDaoImpl.java
src/main/java/com/tszh/entity/: Address.java  BaseEntity.java  BookType.java  Email.java  ExchangeApplyEmail.java  ExchangeBook.java  ExchangeItem.java  HelloWorld.java  PageBean.java  Permission.java  Role.java  User.java  VerifyEmail.java  WishBook.java
src/main/java/com/tszh/exception/: CustomException.java  CustomRestExceptionHandler.java
src/main/java/com/tszh/intercepter/: AuthInterceptor.java
src/main/java/com/tszh/redis_cache/: RedisCache.java  RedisCacheImpl.java
src/main/java/com/tszh/service/: AddressService.java  BookTypeService.java  EmailService.java  ExchangeBookService.java  ExchangeItemService.java  HelloWorldService.java  PermissionService.java  RoleService.java  UserService.java  WishBookService.java
src/main/java/com/tszh/service/impl/: AddressServiceImpl.java  BookTypeServiceImpl.java  EmaiServiceImpl.java  ExchangeBookServiceImpl.java  ExchangeItemServiceImpl.java  HelloWorldServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WishBookServiceImpl.java
src/main/java/com/tszh/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/tszh/util/: CryptographyUtil.java  DateUtil.java  GenAuthCodeUtil.java  NumberUtil.java
src/main/java/com/tszh/vo/: BootstrapTableResult.java  ResponseTemplate.java  example.java
src/main/java/com/tszh/vo/requestVO/: AddressVO.java  BookModifyVO.java  BookReadVO.java  BookReleaseVO.java  BookSearchVO.java  BooksDeleteVO.java  ExchangeBookApplyVO.java  ExchangeBookItemSearchVO.java  ForgetPasswordVO.java  LoginVO.java  MatchRegisterVerifyCodeVO.java  RechargeAccountVO.java  RegisterVO.java  ResetPasswordVO.java  UserModifyVO.java
src/main/java/com/tszh/vo/responseVO/: ResAddressVO.java  ResBookReadVO.java  ResBookSearchVO.java  ResExchangeBookInfoVO.java  ResExchangeBookItemSearchVO.java  ResForgetPasswordVO.java  ResGetBookTypesVO.java  ResGetMyAccountInfoVO.java  ResLoginVO.java  ResMatchRegisterVerifyCodeVO.java  ResMyExchangeBookInfoVO.java  ResRegisterVO.java  ResResetPasswordVO.java
src/main/resources/: applicationContext-email.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  hibernate.cfg.xml  mail.properties  spring-mvc.xml
src/main/resources/dev/: jdbc.properties  mail.properties  redis.properties  session-manage.properties  validate-messages.properties
src/webapp/: first.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/static/css/admin/: index.css
src/webapp/static/css/auth/: login.css
src/webapp/static/css/home/: book_search.css  index.css
src/webapp/static/js/auth/: auth_common.js  login.js
src/webapp/static/js/my_account/: myAccount.js
src/webapp/view/: helloWorld.jsp
src/webapp/view/admin/: book_manage.jsp  edit_my_account_info.jsp  exchange_item_manage.jsp  index.jsp  my_account_info.jsp
src/webapp/view/auth/: auth_common.jsp  forgetPassword.jsp  login.jsp  matchRegisterVerifyCode.jsp  register.jsp  resetPassword.jsp  unauthorized.jsp
src/webapp/view/home/: book_exchange_apply.jsp  book_exchange_item.jsp  book_have_read.jsp  book_my_search.jsp  book_search.jsp  book_to_read.jsp  edit_my_account_info.jsp  index.jsp  my_account_info.jsp  my_deposit_info.jsp  recharge_account.jsp
src/webapp/view/mail/: book_exchange_apply_applyuser.vm  book_exchange_apply_wishbookowner.vm  book_exchange_approve_applyuser.vm  book_exchange_approve_wishbookowner.vm  book_exchange_delete_applyuser.vm  book_exchange_delete_wishbookowner.vm  book_exchange_expire_applyuser.vm  book_exchange_expire_wishbookowner.vm  forgetPassword.vm  register.vm
