#连接数据库用户名
jdbc.username=root
#连接数据库密码
jdbc.password=123456
#连接数据库驱动类
jdbc.driverClassName=com.mysql.jdbc.Driver
#连接数据库地址
jdbc.url=jdbc:mysql://localhost:3306/tushuzhihuan
#初始化时建立物理连接的个数
jdbc.initialSize=5
#最小连接池数量
jdbc.minIdle=5

jdbc.maxWaitMillis=60000

jdbc.maxActive=20

jdbc.timeBetweenEvictionRunsMillis=60000

jdbc.minEvictableIdleTimeMillis=300000